<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_with_back"
        android:background="@drawable/background" />

    <LinearLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                style="@style/largeTextSytle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/billing_details"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/bill_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@color/green_bg1"
            android:gravity="center"
            android:weightSum="2" >

            <TextView
                android:id="@+id/totalpayable_hd"
                style="@style/largeTextSytle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total_payable"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/total_payable_tv"
                style="@style/largeTextSytle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2500"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/top_content"
        android:orientation="vertical" >

        <TextView
            style="@style/largeTextSytle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/footer"
            android:gravity="center"
            android:text="@string/other_payment_modes"
            android:textColor="@color/white" />

        <GridView
            android:id="@+id/gridViewCustom"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/footer"
        android:gravity="center" >

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/orange_btn_round_corners"
            android:text="@string/submit"
            android:textColor="@color/footer" />
    </LinearLayout>

</RelativeLayout>